API_KEY=my-secret-api-key

# Creaglobe Metakocka
MK_SECRET_KEY_CREAGLOBE=my-secret-api-key
MK_COMPANY_ID_CREAGLOBE=123

# Time4Action Metakocka
MK_SECRET_KEY_T4A=my-secret-api-key
MK_COMPANY_ID_T4A=456
MK_SLO_WH_ID_T4A="626700000004"


API_USER_EMAIL=mail@example.com