API_KEY=


# T4A MetaKocka credentials
MK_SECRET_KEY_T4A=
MK_COMPANY_ID_T4A=
MK_T4A_WAREHOUSE_ID=

# CREAGLOBE MetaKocka credentials
MK_SECRET_KEY_CREAGLOBE=
MK_COMPANY_ID_CREAGLOBE=
MK_CREAGLOBE_WAREHOUSE_ID_T4A=
MK_CREAGLOBE_WAREHOUSE_ID_GERMANY_ONE=

BETTER_STACK_WH_SYNC_HEARTBEAT=